<!-- @import "html/head.kit" -->

    <body>

<embed src="audio/eery%20-%20Her.mp3" autostart="true" loop="true" hidden="true">  


<h1><!-- $sitename --></h1>
  <h2>Usar de CSS y <span class="hl">JS</span> para modificar un cuadro.</h2>
 
  <div class="controls">
    <label for="spacing">Bordes:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="50" value="10" data-sizing="px">
    
    
    <label for="br bi">Radio de la Frontera:</label>
    <input id="br" type="range" name="br" min="0" max="100" value="10" data-sizing="px">
    
    
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#71928e">
  </div>

  <img src=https://68.media.tumblr.com/28b56603bda802faa7e74ca5f0a0412e/tumblr_opygwyzPmn1w7cvmoo1_500.gif>


    <!-- @import "html/scripts.kit" --> 
    </body>
</html>